<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="meteor.js"></script>
  <style>
    @font-face {
      font-family: gameFont;
      src: url(Closeness.ttf);
    }

    html,
    body {
      height: 100%;
      font-family: gameFont;
      font-size: 40px;
      color: #575757;
      text-align: center;
    }

    body {
      margin: 0;
      display: flex;
      background-image: url(rockywall.png);
      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }

    canvas {
      -webkit-border-radius: 20;
      -moz-border-radius: 20;
      border-radius: 20px;
    }

    button {
      -webkit-border-radius: 6;
      -moz-border-radius: 6;
      border-radius: 6px;
      font-family: gameFont;
      letter-spacing: 2px;
      opacity: 0.8;
      color: #9f9f9f;
      font-size: 16px;
      background: #575757;
      padding: 10px 20px 10px 20px;
      border: none;
      text-decoration: none;
      outline: none;
    }

    button:hover {
      background: #b52121;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }

    .soundImg {
      position: absolute;
      top: 35px;
      right: 43px;
      opacity: 0.7;
    }

    .soundImg:hover {
      cursor: pointer;
    }

    #wrapper {
      width: 700px;
      height: 600px;
      position: relative;
    }

    #p5_loading {
      position: absolute;
    }

    .sub {
      font-size: 20px;
      opacity: 0.5;
      margin-top: -35px;
    }

    .loader {
      margin-bottom: -20px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="wrapper">
  </div>

  <div id="p5_loading">
    <img class="loader" src="loader.gif" />
    <p>loading game</p>
    <p class="sub">created by Ali Minah</p>
  </div>
</body>

</html>
